<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">
    <CheckBox
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/checkbox" />
    <Button
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:hint="@string/button" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/radiobutton" />
</LinearLayout>